MONGO_URI=mongodb+srv://anjalijhabithuar2003:JQDhLxi5FURwZxaR@cluster0.vijpf.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_secret_key
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWQ3MzkzMmVhNjhiYmU1ZjI5MmRkYzE0Mjg0YWQyOCIsIm5iZiI6MTczNTQ3MDM5OS42NjIwMDAyLCJzdWIiOiI2NzcxMmQzZjA1YzQ2YWIzZmM5MjgwYTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.uwc65X5f2kkxzp5XnzGjZfstjpvUdpQTGNdnxjbxDis